APP_NAME="Application REST API"
APP_ENV="production"
APP_DEBUG=false

APP_HOSTNAME="api-dev.easeapp.org"
APP_URL="https://api-dev.easeapp.org/"
APP_BASE_PATH="/home/apideveaseapp/webapps/app-rest-api-dev/"
APP_WEB_ROOT_PATH="/home/apideveaseapp/webapps/app-rest-api-dev/public_html/"

APP_GENERATED_ENC_AUTH_KEYS_FOLDERNAME="generated-enc-auth-keys/"
APP_SYMMETRIC_ENCRYPTION_KEY_FILENAME="xsalsa20_symmetric_encryption.key"
APP_SYMMETRIC_AUTHENTICATION_KEY_FILENAME="hmac_sha512_or_sha256_symmetric_authentication.key"
APP_FILE_REL_SYMMETRIC_ENCRYPTION_KEY_FILENAME="xsalsa20_file_rel_symmetric_encryption.key"
APP_FILE_REL_SYMMETRIC_AUTHENTICATION_KEY_FILENAME="hmac_sha512_or_sha256_file_rel_symmetric_authentication.key"
APP_ASYMMETRIC_ANONYMOUS_ENCRYPTION_KEYPAIR_FILENAME="curve25519_asymmetric_anonymous_encryption_keypair.key"
APP_ASYMMETRIC_AUTHENTICATION_KEYPAIR_FILENAME="ed25519_asymmetric_authentication_keypair.key"
APP_FILE_REL_ASYMMETRIC_ANONYMOUS_ENCRYPTION_KEYPAIR_FILENAME="curve25519_file_rel_asymmetric_anonymous_encryption_keypair.key"
APP_FILE_REL_ASYMMETRIC_AUTHENTICATION_KEYPAIR_FILENAME="ed25519_file_rel_asymmetric_authentication_keypair.key"
APP_CURRENT_CRYPTO_KEY_VERSION="0.1"

MYSQL_DB_URL=""
MYSQL_DB_CONNECTION="mysql"
MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT="3306"
MYSQL_DB_DATABASE=""
MYSQL_DB_USERNAME=""
MYSQL_DB_PASSWORD=""
MYSQl_DB_SOCKET=""

SESSION_DRIVER="file"
SESSION_STORAGE_LOCATION_SETTING="custom-location"
SESSION_LIFETIME="120"
